{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Fitness: Doctor",
      "type": "shell",
      "command": "pnpm run fitness:doctor",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Fitness: Verify",
      "type": "shell",
      "command": "pnpm run fitness:verify",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Fitness: Build Vercel",
      "type": "shell",
      "command": "pnpm run fitness:build:vercel",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Fitness: Preview Deploy",
      "type": "shell",
      "command": "pnpm run fitness:deploy:preview",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Fitness: Preview Deploy (Logs)",
      "type": "shell",
      "command": "pnpm run fitness:deploy:preview:logs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Fitness: Preview Deploy (Prebuilt)",
      "type": "shell",
      "command": "pnpm run fitness:deploy:prebuilt",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Fitness: Prod Deploy",
      "type": "shell",
      "command": "pnpm run fitness:deploy:prod",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Fitness: Prod Deploy (Prebuilt)",
      "type": "shell",
      "command": "pnpm run fitness:deploy:prebuilt:prod",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Fitness: Disconnect Vercel Git",
      "type": "shell",
      "command": "pnpm run fitness:git:disconnect",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
